<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <style type="text/css">  
    flex{
        display.flex;
        align-items: :center;
}
 
    fb-page text{
        margin-bottom: 30px;
 }
 h1{
    color:blueviolet ;
    font-size: 24px;
    margin-bottom:10px;
 }
 p{
    font-size: 10px;
    text-align center;

 }
 form{
    display:flex;
    flex-direction column;
    background transparent;
    border-radius: 8px;
    padding: 20px;
    font-size: 10px;
    margin 40px 400px auto;
    box-shadow: gray;

 }
 text{
    font-size: 10px;
    margin 40px 400px auto;
    box-shadow: gray;
    text-align center;

 }
  a
  {
    margin 10px;
  }
  </style>
  </head>
  <body>
    <div class="fb">
        <div class="text">
            <div class="fb-page flex">
                <h1>facebook</h1>
                <p style="margin-bottom: 10px; align="center">Connect with friend and the world</p>
                <p>around you on facebook</p>
                <div class="lgnfm align="center align="margin-bottom">
                    <form autocomplete="off">
                        <input type="EMAIL"name="email" placeholder="email"class="IPL"id="eml" style="margin-bottom: 10px"><br><br>
                        <input type="text" name="PWD" placeholder="PASSWORD" style="margin-bottom: 10px;" class="IPL" id="pass"><br><br>
                        <input type="BUTTON" name="LGN" value="LOGIN= style="box-align:center;color:white;background-color:blue;
                        width80%;size:landscape;margin-bottom:10px;10px;"><br><br>
                        <span><a href="#" size="2px" style="width 2px">FORGOTE PASSWORD?</a></span><br><br>
                        <hr size="2px noshade width="80%" align="center"><br>
                        <span><a href="#" style="color:white;background-color:green; box size:80%;width:10px;font-size:10px;">Create_Account</a>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </div>








  </body>
    
    
    
    
    </style>
</head>
<body>
    
</body>
</html>