<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style type="text/css">
        .mdiv{
            height: 100vh;
            width=100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0px;
            left: 0px;

        .lgnfrm
        {
            width:200px;
            height:200px;
            margin:15% 35%;

        }
        input
        {width:95%;
            margin: top 10px;height:20px;
            background-color;
         transparent;
            border: none;
            border-bottom: 2px solid whiter;
            color:white;
            text-align:center;
    }
    input:focus{
        outline:none;
    }
    .head
    {
        color:grey;
        letter-spacing:4px;
        font-size:30px;
        font-family: Elephant;
        font-weight: bolder;

    }
    input[type="button"]
    {
        border: 3px;
        background-color: white;
        height: 30px;
        color: black;
        font-size: 15px;
        border-radius: 20px;
        margin-bottom: 20px;
        transition-duration: 1s;
    }
    input[type="button"]:hover
    {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        transform: scale(1,1);
        cursor: pointer;

    }
    a{
        text-decoration: none;
        color: white;

    }
</style>
</head>
<body>
    <div class="'MDIV">
        <div class="LGNFOR" align="right">
            <form autocomplete="off">
                <h2 class="head">LOGIN</h2>
                <INPUT type="text" name="email" placeholder="email" class="ipl"><br></br>
                    <input type="password" name="psw" placeholder="password" style="margin-bottom: 10px;" class="ipl"><br>
                    <span><a href="#">forgot password?</a></span>
                    <br>
                    <input type="button" name="lgn" value="login" onclick=validate>
                    <br>
                   <span><a href="#">create account</a></span>
                   
                   <br>
                    
            </form>
        </div>
    </div>

</head>
<body>
    
</body>
</html>